NEXTAUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
E2E_CREDENTIALS=true
E2E_CREDENTIALS_EMAIL=test@example.com
E2E_CREDENTIALS_PASSWORD=pass1234

# API Configuration
RYTHM_API_BASE_URL=http://localhost:3001
RYTHM_BRIDGE_WS=ws://localhost:3001/ws
